# TodoNotesAndroidBuap

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roeeyn/mynotesapp/: ApiHelper.kt  AppApiHelper.kt  NotesActivity.kt  NotesAdapter.kt
app/src/main/res/layout/: item_note.xml
app/src/main/res/menu/: menu_main.xml
